<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->

    <!-- Webpage Title -->
    <title>Pinaca</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	 
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light custom-design"> 
        <div class="container">
            
        

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img class="logo122" src="images/White_Logo-preview (1).png"></a> 

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#intro">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact Us</a>
                    </li>
				</ul>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container custom-width">
                        <h1 class="h1-large custom-color slider-head">MACHINE LEARNING  SOLUTIONS  FOR  LAW ENFORCEMENT,<br> <span style="color: #ff6c02;">DEFENSE  AND TECH CORPORATIONS</span></h1>
                        
                       
                        <a class="btn-outline-lg page-scroll" href="#intro">Discover More&nbsp;&nbsp; <i class="fas fa-arrow-down"></i></a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->



 

    <!-- Introduction -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                <!-- end of col -->
                <div class="">
                    <div class="text-container heading_11">
						<div class="section-title">INTRODUCTION</div>
 
                        <p>Pinaca Technologies is a machine learning based technology company founded by BVS Saikrishna and Tushar Mendiratta. Our competence is in machine learning applications - natural language processing, translation, speech services and image/video analysis for law enforcement agencies, defense and private tech companies.</p>
						
                        
                    </div> <!-- end of text-container -->
                </div> </div> <!-- end of col -->
            
			<div class="col-lg-12">    <!-- Testimonials -->
    <div class="slider-2" id="member-founder">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading"> Founding Members</h2>
                    <p class="p-heading"> Pinaca Labs was founded by Saikrishna and Tushar Mendiratta in March 2020.</p>
                </div> <!-- end of col -->
            
            <div class="row">
			
               <!-- <div class="col-lg-12">

                    <!-- Card Slider -->
                     <!-- <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <p class="testimonial-text">IITian & Ex-IRS Officer who worked closely in Cyber Security and Law Enforcement field in Government of India. His efforts have been appreciated and rewarded by Government of India through various awards(classified) with respect to the Intelligence Community</p>
                                            <div class="details">
                                              
                                                <div class="text">
                                                    <div class="testimonial-author">Saikrishna</div>
                                                    <div class="occupation">CEO & Co-Founder</div>
                                                </div> 
                                            </div> 
                                        </div>
                                    </div> 
                                </div> 
								 
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <p class="testimonial-text">An Ex- Airtel and E&Y and has been working on security challenges to the critical national  information infrastructure.He is credited with starting a cyber security community “ NULL” in South India which is a  non-profit society to spread information security awareness through seminars, meets & interactive sessions.</p>
                                            <div class="details">
                                                
                                                <div class="text">
                                                    <div class="testimonial-author">Tushar Mendiratta</div>
                                                    <div class="occupation">COO & Co-Founder</div>
                                                </div> 
                                            </div> 
                                        </div>
                                    </div> 
                                </div> 
                               
        
                            </div> 
        
                            
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            
        
                        </div> 
                    </div>   
					
                </div> --> <!-- end of col -->
				
				<div class="col-md-6 col-lg-6 col-xs-12 col-sm-6">
					<div class="testimoianls">
						<div class="card cd-mgn">
							<div class="card-body">
								<p class="testimonial-text">An Ex- Airtel and E&Y and has been working on security challenges to the critical national  information infrastructure.</p>
								<div class="details">
									
									<div class="text">
										<div class="testimonial-author">Tushar Mendiratta</div>
										<div class="occupation">COO & Co-Founder</div>
									</div> 
									<div class="social-icon">
										<ul>
											<li><a href="https://www.linkedin.com/in/tushar-mendiratta-3732a71b8" target="_blank"><i class="fab fa-linkedin"></i></a></li>
											
										</ul>
									</div>
								</div> 
							</div>
						</div> 
					</div>
				</div>
				
				<div class="col-md-6 col-lg-6 col-xs-12 col-sm-6">
					<div class="testimoianls">
						<div class="card cd-mgn">
							<div class="card-body">
								<p class="testimonial-text">IITian & Ex-IRS Officer who worked closely in Cyber Security and Law Enforcement field in Government of India. His efforts have been appreciated and rewarded by Government of India through various awards.</p>
								<div class="details">
								  
									<div class="text">
										<div class="testimonial-author">Saikrishna</div>
										<div class="occupation">CEO & Co-Founder</div>
									</div> 
									<div class="social-icon">
										<ul>
											<li><a href="https://www.linkedin.com/in/saikrishna-budamgunta-8633b1201" target="_blank"><i class="fab fa-linkedin"></i></a></li>
											
										</ul>
									</div>
								</div> 
							</div>
						</div> 
					</div>
				</div>
				
            </div> <!-- end of row -->
	<!--		<div class="single-img">
				<img src="images/translate.png">
			</div> -->
			
        </div> <!-- end of container -->
    </div> </div> <!-- end of slider-2 -->
	
    <!-- end of testimonials --></div>
	</div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of introduction -->


    <!-- Features -->
    <div id="services" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Services We Provide</h2>
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
			<div class="row">
				<div class="col-md-6 col-lg-6 col-xs-12">
                    <div class="card">
                        <div class="card-icon-wrapper">
                            <div class="card-icon">
                                <img class="image_sarvagya" src="images/Sarvagya.PNG">
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Sarvagya</h4>
                            <p>Brand Monitoring services for customers across social media, dark web, deep web etc.</p>
                            
                        </div>
                    </div>
				</div>
                    <!-- end of card -->

                    <!-- Card -->
				<div class="col-md-6 col-lg-6 col-xs-12">
                    <div class="card">
                        <div class="card-icon-wrapper">
                            <div class="card-icon">
                                <img class="image_garuda" src="images/garuda_new.png">
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Garuda</h4>
                            <p>Discovering Evidence from complex  unstructured forms of data by identifying entities and the relationships visualization between the entities for quick and accurate investigations. <a href="http://dev.pinacalabs.com:1230/">http://dev.pinacalabs.com:1230/</a></p>
                            
                        </div>
                    </div>
				</div>
			</div>
                    <!-- end of card -->

                    <!-- Card -->
			<div class="row">
				<div class="col-md-6 col-lg-6 col-xs-12">
                    <div class="card">
                        <div class="card-icon-wrapper">
                            <div class="card-icon">
                                <span class="far fa-comments purple"></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Dristi</h4>
                            <p>OnPremise Image/Voice/Text to Text translation for  meeting the Specialized Requirements - <br><a href="https://translation.pinacalabs.com">https://translation.pinacalabs.com</a> </p>
                            
                        </div>
                    </div>
				</div>
                    <!-- end of card -->
				<div class="col-md-6 col-lg-6 col-xs-12">
					<div class="card">
                        <div class="card-icon-wrapper">
                            <div class="card-icon">
                                <img class="image_garuda" src="images/hawkeye-logo3.png">

                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Hawkeye</h4>
                            <p> A Machine Learning solution to seamlessly identify the suspects, objects (vehicle type, vehicle number) from any number of CCTV Camera Feeds.</p>
                            
                        </div>
                    </div>
				</div>
			</div>

                </div> <!-- end of col -->
            </div> <!-- end of row -->
			
			
			
			
			
			
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of features -->


    <!-- Details 1 -->
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="intro">
                        <h2>Dristi</h2>
                        <p>Dristi is NLP application which does Image/Voice/Text to Text translation for over 75 languages from Mandarin, Russian, Odiya, Hindi, Telugu etc with accuracy on par with Google Translate.</p>
						 <a href="https://translation.pinacalabs.com">https://translation.pinacalabs.com</a>
                    </div> <!-- end of intro -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid img-width" src="images/dristi_image.PNG" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title">Dristi</div>
                        <p>Its an on premise application i.e no need of cloud storage. Using APIs client can integrate with existing IT architecture. </p>
                        <blockquote>
						  Amongst foreign languages we support Russian, Japanese, Mandarin, French, Italian,<br>Spanish, Portuguese, Malay etc. Amongst Indian languages we support Hindi, Bengali, Odia, Telugu, Tamil, Malayalam, Kannada, Gujarati, Urdu, Marathi etc
						</blockquote>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->


    <!-- Details Lightbox -->


    <!-- Details 2 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        
                        <h2 class="garuda text-white">Garuda</h2>
						<blockquote>
						  Garuda is an extraction tool which scans large dumps of  data  to create entities and the relationships.
						</blockquote>
                        <p class="garuda-text text-white">Primarily used in audit trails, red flagging sensitive content, export/import transactions investigation.</p>
						<p class="garuda-text text-white">Our product use is more vast than just financial crime and is atleast a generation ahead of the competitors.<br><a class="garuda_link" href="http://dev.pinacalabs.com:1230/">http://dev.pinacalabs.com:1230/</a>
						<!---Can’t disclose beyond this due to confidentiality reasons.--->
						</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/Garuda (1).png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of details 2 -->


    <!-- Details 3 -->
    
    <!-- end of details 3 -->





    <!-- Newsletter -->


<!--
    <!-- Footer -->
   

    <!-- Copyright -->
    <div class="copyright" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12 col-xs-12">
                    <p class="p-small">Copyright@pinacatechnologies | ALL RIGHT RESERVED | designed by <a href="https://codeinit.in/" target="_blank">Codeinit</a></p>
                </div>
				<div class="col-lg-4 col-sm-12 col-xs-12">
                    <div class="footer-col first">
                        
                        <p class="p-small">Email:  <a href="mailto:contact@pinacatechnologies.com">contact@pinacatechnologies.com</a></p>
                    </div>
                </div>				<!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.min.js"></script> 
    <script src="js/jquery.magnific-popup.js"></script> 
    <script src="js/swiper.min.js"></script> 
    <script src="js/scripts.js"></script> 
	<script>
	$(window).scroll(function(){
	if(document.documentElement.scrollTop >= 2){
	$(".logo122").addClass("logo_scroll");
   $('.logo122').attr("src", "images/Black_Logo-new22.png");
   }else{
   $(".logo122").removeClass("logo_scroll");
   $('.logo122').attr("src", "images/White_Logo-preview (1).png");
   }
});
	
	</script>
</body>
</html>